<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SQL Query</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>

<h1>SQL Query</h1>

<!-- 输入表单 -->
<form id="queryForm">
  <label for="brandID">Brand ID:</label>
  <input type="text" id="brandID" name="brandID" required>
  <button type="button" onclick="runQuery()">Run Query</button>
</form>

<!-- 显示查询结果的容器 -->
<div id="resultContainer"></div>

<script>
// 函数来运行查询
function runQuery() {
  // 获取品牌ID
  const brandID = $('#brandID').val();

  // 发送 AJAX 请求
$.ajax({
  url: 'http://localhost:3000/run-sql',
  method: 'POST',
  contentType: 'application/json',  // 添加这行
  data: JSON.stringify({ bID: brandID }),  // 使用 JSON.stringify 将数据转换为 JSON 字符串
  success: function (data) {
    // 处理后端返回的数据
    console.log(data);

    // 显示数据在页面上
    $('#resultContainer').html(`
      <p>Year: ${data[0].year}</p>
      <p>Month: ${data[0].month}</p>
      <p>Sales Count: ${data[0].salesCount}</p>
    `);
  },
  error: function (error) {
    console.error('Error:', error.message);

  },
});


}
</script>

</body>
</html>

